item.cheese.name=Fromage
item.raclette.name=Raclette
item.cherry.name=Cerise
item.lemon.name=Citron
item.apricot.name=Abricot
item.kiwi.name=Kiwi
item.orange.name=Orange
item.pear.name=Poire
item.banana.name=Banane
item.cherry_pie.name=Tarte aux Cerises	
item.lemon_pie.name=Tarte aux Citrons
item.apricot_pie.name=Tarte aux Abricots
item.kiwi_pie.name=Tarte aux Kiwis
item.orange_pie.name=Tarte aux Oranges
item.pear_pie.name=Tarte aux Poires
item.banana_pie.name=Tarte aux Bananes
item.flour.name=Farine
item.chicken_leg.name=Cuisse de Poulet Cru
item.roast_beef.name=Rosbif de Vache Cru
item.roast_porc.name=Rosbif de Porc Cru
item.horse_meat.name=Cheval Cru
item.squid_meat.name=Calamar Cru
item.cooked_chicken_leg.name=Cuisse de Poulet Cuit
item.cooked_roast_beef.name=Rosbif de Vache Cuit
item.cooked_roast_porc.name=Rosbif de Porc Cuit
item.cooked_horse_meat.name=Cheval Cuit
item.cooked_squid_meat.name=Calamar Cuit

item.GuideBook.name=Bienvenue dans Croparia

item.waterdim_trigger.name=Clef de la Dimension de l'Eau
item.earthdim_trigger.name=Clef de la Dimension de la Terre
item.firedim_trigger.name=Clef de la Dimension du Feu
item.airdim_trigger.name=Clef de la Dimension de l'Air

item.obsidian_axe.name=Hache d'Obsidienne
item.obsidian_pickaxe.name=Pioche d'Obsidienne
item.obsidian_shovel.name=Pelle d'Obsidienne
item.obsidian_hoe.name=Houe d'Obsidienne
item.obsidian_sword.name=Epee d'Obsidienne
item.renforced_axe.name=Hache Renforce
item.renforced_pickaxe.name=Pioche Renforce
item.renforced_shovel.name=Pelle Renforce
item.renforced_hoe.name=Houe Renforce
item.renforced_sword.name=Epee Renforce
item.fire_axe.name=Hache de Feu Elementaire
item.fire_pickaxe.name=Pioche  de Feu Elementaire
item.fire_shovel.name=Pelle de Feu Elementaire
item.fire_hoe.name=Houe de Feu Elementaire
item.fire_sword.name=Epee de Feu Elementaire
item.water_axe.name=Hache d'Eau Elementaire
item.water_pickaxe.name=Pioche d'Eau Elementaire
item.water_shovel.name=Pelle d'Eau Elementaire
item.water_hoe.name=Houe d'Eau Elementaire
item.water_sword.name=Epee d'Eau Elementaire
item.air_axe.name=Hache d'Air Elementaire
item.air_pickaxe.name=Pioche d'Air Elementaire
item.air_shovel.name=Pelle d'Air Elementaire
item.air_hoe.name=Houe d'Air Elementaire
item.air_sword.name=Epee d'Air Elementaire
item.earth_axe.name=Hache de Terre Elementaire
item.earth_pickaxe.name=Pioche de Terre Elementaire
item.earth_shovel.name=Pelle de Terre Elementaire
item.earth_hoe.name=Houe de Terre Elementaire
item.earth_sword.name=Epee de Terre Elementaire
item.wood_multitool.name=Mulit-Outils en Bois
item.stone_multitool.name=Mulit-Outils en Pierre
item.iron_multitool.name=Mulit-Outils en Fer
item.gold_multitool.name=Mulit-Outils en Or
item.diamond_multitool.name=Mulit-Outils en Diamant 
item.obsidian_multitool.name=Mulit-Outils en Obsidienne
item.renforced_multitool.name=Mulit-Outils Renforce
item.wood_pestle.name=Pilon en Bois
item.stone_pestle.name=Pilon en Pierre
item.iron_pestle.name=Pilon en Fer
item.gold_pestle.name=Pilon en Or
item.diamond_pestle.name=Pilon en Diamant
item.obsidian_pestle.name=Pilon en Obsidienne
item.renforced_pestle.name=Pilon Renforce 
item.elemental_pestle.name=Pilon Elementaire
item.fire_multitool.name=Mulit-Outils de Feu
item.water_multitool.name=Mulit-Outils d'Eau
item.air_multitool.name=Mulit-Outils d'Air
item.earth_multitool.name=Mulit-Outils de Terre 



item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.renforced_helmet.name=Renforced Helmet
item.renforced_chestplate.name=Renforced Chestplate
item.renforced_leggings.name=Renforced Leggings
item.renforced_boots.name=Renforced Boots
item.elemental_fire_helmet.name=Elemental Helmet of Fire
item.elemental_fire_chestplate.name=Elemental Chestplate of Fire
item.elemental_fire_leggings.name=Elemental Leggings of Fire
item.elemental_fire_boots.name=Elemental Boots of Fire
item.elemental_water_helmet.name=Elemental Helmet of Water
item.elemental_water_chestplate.name=Elemental Chestplate of Water
item.elemental_water_leggings.name=Elemental Leggings of Water
item.elemental_water_boots.name=Elemental Boots of Water
item.elemental_air_helmet.name=Elemental Helmet of Air
item.elemental_air_chestplate.name=Elemental Chestplate of Air
item.elemental_air_leggings.name=Elemental Leggings of Air
item.elemental_air_boots.name=Elemental Boots of Air
item.elemental_earth_helmet.name=Elemental Helmet of Earth
item.elemental_earth_chestplate.name=Elemental Chestplate of Earth
item.elemental_earth_leggings.name=Elemental Leggings of Earth
item.elemental_earth_boots.name=Elemental Boots of Earth



item.seed_crop_coal.name=Graine de Coara
item.seed_crop_iron.name=Graine d'Ironias
item.seed_crop_gold.name=Graine de Goldius
item.seed_crop_redstone.name=Graine de Redstos
item.seed_crop_lapis.name=Graine de Lapius
item.seed_crop_diamond.name=Graine de Diamoniad
item.seed_crop_clay.name=Graine de Claya
item.seed_crop_glowstone.name=Graine de Glowyas
item.seed_crop_emerald.name=Graine d'Emeraldia
item.seed_crop_quartz.name=Graine de Quartzesus
item.seed_crop_shard.name=Graine de Prismaria
item.seed_crop_cristal.name=Graine de Lanteos
item.seed_crop_ender.name=Graine d'Endeus
item.seed_crop_bone.name=Graine de Boneus
item.seed_crop_eye.name=Graine d'Eyas
item.seed_crop_powder.name=Graine de GunaPowdio
item.seed_crop_paper.name=Graine de Paperius
item.seed_crop_sugar.name=Graine de Sugas
item.seed_crop_charcoal.name=Graine de Charcoara
item.seed_crop_flint.name=Graine de Flintos
item.seed_crop_snowball.name=Graine de Snoballus
item.seed_crop_firework.name=Graine de Fireworkosus
item.seed_crop_nether.name=Graine de Nether Brickias
item.seed_crop_bottle.name=Graine de Bottleis
item.seed_crop_foot.name=Graine de Rabius Footios
item.seed_crop_hide.name=Graine de Rabius Hidos
item.seed_crop_leather.name=Graine de Leatheris
item.seed_crop_feather.name=Graine de Featheris
item.seed_crop_blaze.name=Graine de Blazous
item.seed_crop_ghast.name=Graine de Tearas
item.seed_crop_magma.name=Graine de Magmos Creama
item.seed_crop_shell.name=Graine de Shellius
item.seed_crop_star.name=Graine de Nether Stareios
item.seed_crop_string.name=Graine de Stringio
item.seed_crop_slime.name=Graine de Slimiu
item.seed_crop_zombie.name=Graine de Rottenias
item.seed_crop_vine.name=Graine de Vineis
item.seed_crop_lilypad.name=Graine de Lilypas
item.seed_crop_bush.name=Graine de Bushios
item.seed_crop_grass1.name=Graine de Grassos
item.seed_crop_largefern.name=Graine de Large Fernias
item.seed_crop_tallgrass.name=Graine de Haute Grassos
item.seed_crop_fern.name=Graine de Fernias
item.seed_crop_oak.name=Graine d'akius 
item.seed_crop_spruce.name=Graine de Sprucius
item.seed_crop_birch.name=Graine de Birchius
item.seed_crop_jungle.name=Graine de Junglius
item.seed_crop_acacia.name=Graine d'Acacius
item.seed_crop_darkoak.name=Graine d'Oakius Sombre
item.seed_crop_apple.name=Graine d'Applius
item.seed_crop_goldenapple.name=Graine d'Applius Goldius
item.seed_crop_bread.name=Graine de Breadias
item.seed_crop_egg.name=Graine d'Eggros
item.seed_crop_clownfish.name=Graine de Clownfishias
item.seed_crop_pufferfish.name=Graine de Pufferfishias
item.seed_crop_cookie.name=Graine de Cookieus
item.seed_crop_chorus.name=Graine de Choros
item.seed_crop_rawbeef.name=Graine de Beefieus
item.seed_crop_rawporc.name=Graine de Porcios
item.seed_crop_fish.name=Graine de Fishias
item.seed_crop_salmon.name=Graine de Salmonias
item.seed_crop_rawchicken.name=Graine de Chickeius
item.seed_crop_rawrabbit.name=Graine de Rabbis
item.seed_crop_rawmutton.name=Graine de Muttos
item.seed_crop_orange.name=Graine de Dyius Orange
item.seed_crop_magenta.name=Graine de Dyius Magenta
item.seed_crop_lightblue.name=Graine de Dyius Bleue Claire
item.seed_crop_yellow.name=Graine de Dyius Jaune
item.seed_crop_lime.name=Graine de Dius Lime
item.seed_crop_pink.name=Graine de Dyius Rose
item.seed_crop_gray.name=Graine de Dius Grise
item.seed_crop_silver.name=Graine de Dyius Grise Claire
item.seed_crop_cyan.name=Graine de Dyius Cyan
item.seed_crop_purple.name=Graine de Dyius Violette
item.seed_crop_brown.name=Graine de Dyius Marron
item.seed_crop_green.name=Graine de Dyuis Verte
item.seed_crop_red.name=Graine de Dyius Rouge
item.seed_crop_black.name=Graine de Dyius Noire
item.seed_crop_death.name=Graine des Morts
item.seed_crop_totem.name=Graine de Totemes

item.fruit_crop_coal.name=Fruit de Coara
item.fruit_crop_iron.name=Fruit d'Ironias
item.fruit_crop_gold.name=Fruit de Goldius
item.fruit_crop_redstone.name=Fruit de Redstos
item.fruit_crop_lapis.name=Fruit de Lapius
item.fruit_crop_diamond.name=Fruit de Diamoniad
item.fruit_crop_clay.name=Fruit de Claya
item.fruit_crop_glowstone.name=Fruit de Glowyas
item.fruit_crop_emerald.name=Fruit d'Emeraldia
item.fruit_crop_quartz.name=Fruit de Quartzesus
item.fruit_crop_shard.name=Fruit de Prismaria
item.fruit_crop_cristal.name=Fruit de Lanteos
item.fruit_crop_ender.name=Fruit d'Endeus
item.fruit_crop_bone.name=Fruit de Boneus
item.fruit_crop_eye.name=Fruit d'Eyas
item.fruit_crop_powder.name=Fruit de GunaPowdio
item.fruit_crop_paper.name=Fruit de Paperius
item.fruit_crop_sugar.name=Fruit de Sugas
item.fruit_crop_charcoal.name=Fruit de Charcoara
item.fruit_crop_flint.name=Fruit de Flintos
item.fruit_crop_snowball.name=Fruit de Snoballus
item.fruit_crop_firework.name=Fruit de Fireworkosus
item.fruit_crop_nether.name=Fruit de Nether Brickias
item.fruit_crop_bottle.name=Fruit de Bottleis
item.fruit_crop_foot.name=Fruit de Rabius Footios
item.fruit_crop_hide.name=Fruit de Rabius Hidos
item.fruit_crop_leather.name=Fruit de Leatheris
item.fruit_crop_feather.name=Fruit de Featheris
item.fruit_crop_blaze.name=Fruit de Blazous
item.fruit_crop_ghast.name=Fruit de Tearas
item.fruit_crop_magma.name=Fruit de Magmos Creama
item.fruit_crop_shell.name=Fruit de Shellius
item.fruit_crop_star.name=Fruit de Nether Stareios
item.fruit_crop_string.name=Fruit de Stringio
item.fruit_crop_slime.name=Fruit de Slimiu
item.fruit_crop_zombie.name=Fruit de Rottenias
item.fruit_crop_vine.name=Fruit de Vineis
item.fruit_crop_lilypad.name=Fruit de Lilypas
item.fruit_crop_bush.name=Fruit de Bushios
item.fruit_crop_grass1.name=Fruit de Grassos
item.fruit_crop_largefern.name=Fruit de Large Fernias
item.fruit_crop_tallgrass.name=Fruit de Haute Grassos
item.fruit_crop_fern.name=Fruit de Fernias
item.fruit_crop_oak.name=Fruit d'akius 
item.fruit_crop_spruce.name=Fruit de Sprucius
item.fruit_crop_birch.name=Fruit de Birchius
item.fruit_crop_jungle.name=Fruit de Junglius
item.fruit_crop_acacia.name=Fruit d'Acacius
item.fruit_crop_darkoak.name=Fruit d'Oakius Sombre
item.fruit_crop_apple.name=Fruit d'Applius
item.fruit_crop_goldenapple.name=Fruit d'Applius Goldius
item.fruit_crop_bread.name=Fruit de Breadias
item.fruit_crop_egg.name=Fruit d'Eggros
item.fruit_crop_clownfish.name=Fruit de Clownfishias
item.fruit_crop_pufferfish.name=Fruit de Pufferfishias
item.fruit_crop_cookie.name=Fruit de Cookieus
item.fruit_crop_chorus.name=Fruit de Choros
item.fruit_crop_rawbeef.name=Fruit de Beefieus
item.fruit_crop_rawporc.name=Fruit de Porcios
item.fruit_crop_fish.name=Fruit de Fishias
item.fruit_crop_salmon.name=Fruit de Salmonias
item.fruit_crop_rawchicken.name=Fruit de Chickeius
item.fruit_crop_rawrabbit.name=Fruit de Rabbis
item.fruit_crop_rawmutton.name=Fruit de Muttos
item.fruit_crop_orange.name=Fruit de Dyius Orange
item.fruit_crop_magenta.name=Fruit de Dyius Magenta
item.fruit_crop_lightblue.name=Fruit de Dyius Bleue Claire
item.fruit_crop_yellow.name=Fruit de Dyius Jaune
item.fruit_crop_lime.name=Fruit de Dius Lime
item.fruit_crop_pink.name=Fruit de Dyius Rose
item.fruit_crop_gray.name=Fruit de Dius Grise
item.fruit_crop_silver.name=Fruit de Dyius Grise Claire
item.fruit_crop_cyan.name=Fruit de Dyius Cyan
item.fruit_crop_purple.name=Fruit de Dyius Violette
item.fruit_crop_brown.name=Fruit de Dyius Marron
item.fruit_crop_green.name=Fruit de Dyuis Verte
item.fruit_crop_red.name=Fruit de Dyius Rouge
item.fruit_crop_black.name=Fruit de Dyius Noire
item.fruit_crop_death.name=Fruit des Morts
item.fruit_crop_totem.name=Fruit de Totemes

item.seed_stem_coal.name=Graine de Block de Charbon
item.seed_stem_iron.name=Graine de Block de Fer
item.seed_stem_gold.name=Graine de Block de Or
item.seed_stem_redstone.name=Graine de Block de Redstone
item.seed_stem_lapis.name=Graine de Block de Lapis
item.seed_stem_diamond.name=Graine de Block de Diamant
tile.stem_clay.name=Graine de Block d'Argile
tile.stem_emeral.name=Graine de Block d'Emeraude
tile.stem_glowstone.name=Graine de Block de Pierre Lumineuse
tile.stem_quartz.name=Graine de Block de Quartz
tile.stem_shard.name=Prismarine Block Crop
tile.stem_cristal.name=Sea Lantern Block Crop
tile.stem_elemental.name=Graine de Block Elementaire



item.powder_acacia.name=Poudre d'Acacia
item.powder_darkoak.name=Poudre de Chene Noir
item.powder_oak.name=Poudre de Chene
item.powder_spruce.name=Poudre de Sapin
item.powder_birch.name=Poudre de Bouleau
item.powder_jungle.name=Poudre d'Acajou
item.powder_grass.name=Poudre de Block d'Herbe
item.powder_sand.name=Poudre de Sable
item.powder_cobble.name=Poudre de Pierre

tile.block_cane_acacia.name=Canne d'Acacia
tile.block_cane_darkoak.name=Canne de Chene Noir
tile.block_cane_oak.name=Canne de Chene
tile.block_cane_spruce.name=Canne de Sapin
tile.block_cane_birch.name=Canne de Bouleau
tile.block_cane_jungle.name=Canne d'Acajou
tile.block_cane_grass.name=Canne de Block d'Herbe
tile.block_cane_sand.name=Canne de Sable
tile.block_cane_cobble.name=Canne de Pierre
tile.block_cane_black.name=Canne Noire
tile.block_cane_blue.name=Canne Bleue
tile.block_cane_brown.name=Canne Marron
tile.block_cane_cyan.name=Canne Cyan
tile.block_cane_gray.name=Canne Grise
tile.block_cane_green.name=Canne Verte
tile.block_cane_lightblue.name=Canne Bleue Claire
tile.block_cane_lime.name=Canne Lime
tile.block_cane_magenta.name=Canne Magenta
tile.block_cane_orange.name=Canne Orange
tile.block_cane_pink.name=Canne Rose
tile.block_cane_purple.name=Canne Violette
tile.block_cane_red.name=Canne Rouge
tile.block_cane_silver.name=Canne Grise Claire
tile.block_cane_white.name=Canne Blanche
tile.block_cane_yellow.name=Canne Jaune



item.elemental_seed.name=Grainee Elementaire
item.elemental_fragment.name=Fragment Elementaire
item.elemental_water.name=Eau Elementaire
item.elemental_fire.name=Feu Elementaire
item.elemental_air.name=Air Elementaire
item.elemental_earth.name=Terre Elementaire

itemGroup.MOD_BLOCK=Croparia
itemGroup.MOD_COMPAT=Croparia Compatibilité
itemGroup.WIP=Croparia [WIP] 

tile.debug_ritual.name=Outils pour Rituel

/**BLOCK*/
tile.block_crop_coal.name=Coal Block Crop
tile.block_crop_iron.name=Iron Block Crop
tile.block_crop_gold.name=Gold Block Crop
tile.block_crop_redstone.name=Redstone Block Crop
tile.block_crop_lapis.name=Lapis Block Crop
tile.block_crop_diamond.name=Diamond Block Crop
tile.block_crop_clay.name=Clay Block Crop
tile.block_crop_glowstone.name=Glowstone Block Crop
tile.block_crop_emerald.name=Emerald Block Crop
tile.block_crop_quartz.name=Quartz Block Crop
tile.block_crop_shard.name=Prismarine Shard Block Crop
tile.block_crop_cristal.name=Prismarine Cristal Block Crop

tile.stem_iron.name=Iron Block Crop
tile.stem_coal.name=Coal Block Crop
tile.stem_gold.name=Gold Block Crop
tile.stem_redstone.name=Redstone Block Crop
tile.stem_lapis.name=Lapis Block Crop
tile.stem_diamond.name=Diamond Block Crop

tile.block_plant_coal.name=Block-Plante de Charbon
tile.block_plant_iron.name=Block-Plante de Fer
tile.block_plant_gold.name=Block-Plante d'Or
tile.block_plant_redstone.name=Block-Plante de Redstone
tile.block_plant_lapis.name=Block-Plante de Lapis
tile.block_plant_diamond.name=Block-Plante de Diamant

tile.coal_jar.name=Bocal de Charbon
tile.iron_jar.name=Bocal de Fer
tile.gold_jar.name=Bocal d'Or
tile.redstone_jar.name=Bocal de Redstone
tile.lapis_jar.name=Bocal de Lapis
tile.diamond_jar.name=Bocal de Diamant

tile.runic_coal.name=Ruine de Charbon
tile.runic_iron.name=Ruine de Fer
tile.runic_gold.name=Ruine d'Or
tile.runic_redstone.name=Ruine de Redstone
tile.runic_lapis.name=Ruine de Lapis
tile.runic_diamond.name=Ruine de Diamant

tile.elemental_stone.name=Roche Elementaire
tile.elemental_cobblestone.name=Pierre Elementaire
tile.elemental_crop.name=Grainees Elementaires

tile.fruit_grass.name=Herbe a Fruits

/**ENTITY*/
entity.Minotaur.name=Minotaure
entity.Centaur.name=Centaure
entity.Flying.name=Monstre Volant
entity.Seafarer.name=Seafarer
entity.Reaper.name=La Mort